QA_SERVER=https://cascade-mobile.eus2.nonprod.kubeit.dnv.com/cas-mobile-svc
USERNAME=automated_tester03@casegrp.onmicrosoft.com
PASSWORD=ZX0vL1sr4wJ3cY6Ha1pnZncTO
TOKEN_URL=https://casegrp.b2clogin.com/casegrp.onmicrosoft.com
GET_TOKEN_URL=/B2C_1_ropc/oauth2/v2.0/token
TOKEN_ENDPOINT=/B2C_1_ropc/oauth2/v2.0/token
SCOPE=openid+9b89d9ae-ee5f-41ac-add6-8042a042a203
CLIENT_ID=9b89d9ae-ee5f-41ac-add6-8042a042a203